{
  "name": "phonebook_mono",
  "version": "1.0.0",
  "description": "List of interesting blogs, Full stack course 2021",
  "main": "/index.js",
  "scripts": {
    "start": "webpack serve --mode=development",
    "dev": "cross-env NODE_ENV=development nodemon index.js",
    "start:production": "cross-env NODE_ENV=production node index.js",
    "lint": "eslint './**/*.{js,jsx}'",
    "test:verbose": "NODE_ENV=test jest --verbose --runInBand",
    "test": "NODE_ENV=test jest --runInBand",
    "cypress:open": "cypress open",
    "test:e2e": "cypress run",
    "start:test": "NODE_ENV=test nodemon index.js",
    "build": "webpack --mode production"
  },
  "keywords": [
    "fullstack-open"
  ],
  "author": "Petri Palmu",
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.3",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.13",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@testing-library/jest-dom": "^5.11.10",
    "@testing-library/react": "^11.2.5",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "cypress": "^7.0.0",
    "dotenv": "^8.2.0",
    "eslint": "^7.23.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-jest": "^24.3.2",
    "eslint-plugin-react": "^7.23.1",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "2.2.1",
    "redux-devtools-extension": "^2.13.9",
    "style-loader": "^2.0.0",
    "supertest": "^6.1.3",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "nodemonConfig": {
    "ignore": [
      "dist/*",
      "client/*",
      "server/*"
    ]
  }
}
